#Grails Metadata file
#Thu Aug 15 13:01:59 CEST 2013
app.grails.version=2.2.4
app.name=pimabank
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
